//============================================================
// Theme for dati.trentino.it
//============================================================

@primary:#3d3d3d;
@secondary: #282828;
@primary-fore: #FFF;
@secondary-fore: #FFF;
@success: #8cc68a;
@warning: #fe9131;
@danger: #FE4C30;

@dti-blue: #0082A4;
@dti-green: #CBD300;

@footer-bg: #161616;
@footer-fg: #ffffff;

@import "layout.less";
@import "brand.less";
@import "tags.less";
@import "homepage.less";
