//============================================================
// Layout-related styles
//============================================================

@import "contrib/elements.less";


// Header
//----------------------------------------
.masthead {
    padding-top: 10px;
    padding-bottom: 30px;
    .logo {
	display: block;
	margin-top: 6px;
    }
    hgroup h2 {
	bottom: -2px;
	font-size: 10px;
	left: 47px;
    }
    .site-search input[name="q"] {
	border-color: #aaa;
    }
}


// Nav items
//----------------------------------------
// todo: where are they?
.nav-item.active > a:before {
    background-image:none;
    width: 0;
    height: 0;
    border-top: 17px solid rgba(140,160,166,0);
    border-bottom: 17px solid rgba(140,160,166,0);
    border-left: 6px solid rgba(140,160,166,1);
}

// Footer
//----------------------------------------
.site-footer {
    .attribution {
	float:right;
	strong {
	    float:left;
	}
	.ckan-footer-logo {
	    float:left;
	    margin-left:10px;
	}
    }
    .lang-select {
	clear:left;
	padding-top:10px
    }
}


// Banner
//----------------------------------------
.hero {
    padding: 0;
}
.hero:before {
    position:absolute;
    width: 100%;
    height: 7px;
    z-index: 1;
    content:' ';
    .gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0.25));
}
.hero-primary,
.hero-secondary {
    position: static;
    float: none;
    margin: 0;
    width: auto;
}
.hero-primary {
    .page-heading,
    h3 {
	font-size: 24px;
	margin: 0;
    }
}


.home-primary-text,
.home-search {
    padding-top: 200px;
    background-repeat: no-repeat;
    text-align: center;
}
.home-primary-text {
    background-image: url(../images/visualise.jpg);
}
.home-search {
    background-image: url(../images/search.jpg);
}
.home-primary-text p,
.home-search p {
    padding:0 60px;
}

.hero .search-giant input {
    padding: 11px 10px;
    width: 220px;
}


// Secondary hero unit
//----------------------------------------
.hero-secondary {
    height: 50px;
    padding: 0 10px;
    color: #fff;
    line-height: 50px;
    font-size: 19px;
    text-align: center;
    background: @dti-blue;
    .border-radius(4px, 0, 0, 4px);
}

.main.homepage {
    padding: 0 0 20px 0;
}

// Tags box
//----------------------------------------
.main.homepage .tags.box {
    margin:-1px 0 20px 0;
    padding:13px 20px;
    height:24px;
    .border-radius(0,0,0,0);
}
.main.homepage .tags h3 {
    float:left;
    font-size:15px;
    line-height:24px;
    margin:0 10px 0 0;
}
.main.homepage .tags ul,
.tags ul.tag-list {
    list-style:none;
}
.main.homepage .tags ul {
    margin: 0;
    padding: 0;
}
.tags ul.tag-list {
    padding: 15px;
}


.main.homepage .tags ul,
.tags ul.tag-list {
    li,
    a.tag {
	height: 24px;
	line-height: 24px;
	position: relative;
	font-size: 12px;
    }
    a.tag {
	margin-left:10px;
	padding: 0 10px 0 12px;
	color: #fff;
	text-decoration: none;
	background: #005D7A;
	border:none;
	.border-radius(0, 0, 4px, 4px);
	.box-shadow(none);
    }
}


.main.homepage .tags ul {
    li,
    a.tag {
	float:left;
    }
    a.tag {
	margin-left:22px;
    }
}

.main.homepage .tags ul,
.tags ul.tag-list {
    li:first-of-type a.tag {
	margin-left:0;
    }
    a.tag:before {
	float: right;
	position: absolute;
	top: 0;
	right: -12px;
	width: 0;
	height: 0;
	content: "";
	border-color: rgb(0,93,122); /* Fallback for IE8 */
	border-color: rgba(0,93,122,0);
	border-left-color: rgba(0,93,122,1);
	border-style: solid;
	border-width: 12px 0 12px 12px;
    }
    a.tag:after {
	float:right;
	position:absolute;
	top: 11px;
	right: -1px;
	width: 3px;
	height: 3px;
	content: "";
	background: #fff;
	.border-radius(2px, 2px, 2px, 2px);
	.box-shadow(0 0 2px rgba(0, 0, 0, 0.7));
    }
    a.tag:hover {
	background: @dti-blue;
    }
    a.tag:hover:before {
	border-color: rgb(0,54,71); /* Fallback for IE8 */
	border-color: rgba(0,54,71,0);
	border-left-color: rgba(0,54,71,1);
    }
    li:before {
	float:right;
	position:absolute;
	right: -13px;
	top: 0px;
	width:0;
	height:0;
	content:"";
	border-color:rgb(0,93,122); /* Fallback for IE8 */
	border-color:rgba(0, 0, 0, 0);
	border-left-color:rgba(0, 0, 0, 0); /* shadow colour */
	border-style:solid;
	border-width:12px 0 12px 12px;
    }
}

.main.homepage {
    .module:first-child .module-heading {
	.border-radius(3px, 3px, 0, 0);
	// -webkit-border-radius: 3px 3px 0 0;
	// -moz-border-radius: 3px 3px 0 0;
	// border-radius: 3px 3px 0 0;
    }
    .group-listing .box {
	position:relative;
    }
}


// Ribbons on elements
//----------------------------------------
.ribbon {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 100px;
    height: 100px;
    overflow: hidden;

    > * {
	text-transform: uppercase;
	font-size: 12px;
	background-color: #333;
	color: #fff;
	.box-shadow(0px 0px 1px rgba(50, 50, 50, 0.75));
    }
    > em {
	display: block;
	position: absolute;
	top: 20px;
	left: 10px;
	width:100px;
	padding:0 10px;
	font-style: normal;
	text-align:center;
	.transform(rotate(45deg));
    }
    &.featured > * {
	background-color: @dti-blue;
    }
    &.new > * {
	background-color: @success;
    }
}
