// Tags box
//----------------------------------------


@tag-bg: #eee;
@tag-fg: #333;
@tag-hover-bg: #333;
@tag-hover-fg: #eee;


.tag-list-2 {
    margin:0;
    padding:0;
    position:relative;
    right:24px;
    bottom:-12px;
    list-style:none;

    li {
	display: inline-block;
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	margin: 0 5px 5px 15px;
    }
    a.tag-item {
	display: inline-block;
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	padding:0 10px 0 12px;
	background:@tag-bg;
	color:@tag-fg;
	text-decoration:none;
	.border-radius(4px, 4px, 0, 0);
	//border: solid 1px #ddd;
	.box-shadow(inset -1px -1px 0 0 #ccc);

	&:before{
	    content:"";
	    float:left;
	    position:absolute;
	    top:0;
	    left:-12px;
	    width:0;
	    height:0;
	    border-color:transparent @tag-bg transparent transparent;
	    border-style:solid;
	    border-width:12px 12px 12px 0;
	}

	// The small circle
	&:after{
	    content:"";
	    position:absolute;
	    top:10px;
	    left:0;
	    float:left;
	    width:4px;
	    height:4px;
	    .border-radius(2px, 2px, 2px, 2px);
	    background:#fff;
	    .box-shadow(-1px -1px 2px #888);
	}

	// The hovered style
	&:hover{
	    color: @tag-hover-fg;
	    background: @tag-hover-bg;
	    .box-shadow(none);
	}
	&:hover:before{
	    border-color:transparent @tag-hover-bg transparent transparent;
	}
    }
}
