// Tags box
//----------------------------------------


//@tag-bg: #eee;
@tag-bg: #fff;
@tag-fg: #333;
@tag-hover-bg: lighten(@dti-blue, 10%);
@tag-hover-fg: #eee;


// .tag-list-2 {
//     position:relative;
//     margin: 0;
//     padding: 0;
//     list-style: none;
//
//     li {
// 	display: inline-block;
// 	position: relative;
// 	margin: 0 5px 5px 15px;
//     }
//     a.tag-item {
// 	display: block;
// 	line-height: 24px;
// 	position:relative;
// 	padding: 0 10px 0 12px;
// 	background: @tag-bg;
// 	color: @tag-fg;
// 	text-decoration: none;
// 	.border-radius(4px, 4px, 0, 0);
// 	border: none;
//
// 	&:before{
// 	    float: left;
// 	    position: absolute;
// 	    top: 0;
// 	    left: -12px;
// 	    width: 1px;
// 	    height: 0;
// 	    content: "";
// 	    border-color: transparent @tag-bg transparent transparent;
// 	    border-style: solid;
// 	    border-width: 12px 12px 12px 0;
// 	}
//
// 	// The small circle
// 	&:after {
// 	    content:"";
// 	    position:absolute;
// 	    top: 10px;
// 	    left: 0;
// 	    float: left;
// 	    width: 4px;
// 	    height: 4px;
// 	    border: solid 1px #ccc;
// 	    background: #eee;
// 	    .border-radius(2px, 2px, 2px, 2px);
// 	    //.box-shadow(-1px -1px 2px #ddd);
// 	}
//
// 	// The hovered style
// 	&:hover {
// 	    color: @tag-hover-fg;
// 	    background: @tag-hover-bg;
// 	    .box-shadow(none);
// 	}
// 	&:hover:before {
// 	    border-color:transparent @tag-hover-bg transparent transparent;
// 	}
// 	&:hover:after {
// 	    box-shadow: none;
// 	}
//     }
// }

.tag-list-2 {
    position:relative;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
	display: inline-block;
	position: relative;
	margin: 5px ;
    }
    a.tag-item {
	display: block;
	padding: 3px 10px;
	background: #222;
	color: #eee;
	text-decoration: none;
	.border-radius(4px, 4px, 4px, 4px);
	border: none;
	text-shadow: rgba(0,0,0,.8) 0 1px 2px;
	&:hover {
	    background: #888;
	}
    }
}
